# imdumb-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/imdumb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdumb/: ImdumbApp.kt
app/src/main/java/com/example/imdumb/data/api/: MovieApiService.kt
app/src/main/java/com/example/imdumb/data/local/: LocalConfig.kt
app/src/main/java/com/example/imdumb/data/mappers/: MovieMapper.kt
app/src/main/java/com/example/imdumb/data/remote/: MovieDto.kt
app/src/main/java/com/example/imdumb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/imdumb/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/imdumb/domain/model/: ActorModel.kt  CategoryModel.kt  MovieModel.kt
app/src/main/java/com/example/imdumb/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/imdumb/domain/usecase/: GetMovieCreditsUseCase.kt  GetMoviesByCategoriesUseCase.kt
app/src/main/java/com/example/imdumb/presentation/adapter/: ActorAdapter.kt  CategoryAdapter.kt  ImageAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/imdumb/presentation/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  RecommendBottomSheet.kt
app/src/main/java/com/example/imdumb/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/imdumb/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  bottom_sheet_recommend.xml  item_actor.xml  item_category.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_imdumb.xml  ic_launcher_app_imdumb_only_image.xml  ic_launcher_app_imdumb_only_image_round.xml  ic_launcher_app_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/imdumb/: ExampleUnitTest.kt
app/src/test/java/com/example/imdumb/domain/usecase/: GetMoviesByCategoriesUseCaseTest.kt
app/src/test/java/com/example/imdumb/presentation/detail/: DetailPresenterTest.kt
app/src/test/java/com/example/imdumb/presentation/main/: MainPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
