# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# TMDB Configuration (Included for technical challenge immediate compilation)
TMDB_API_KEY=622dd8f402097c0db5eb4fb12dbd7513
BASE_URL_DEV=https://api.themoviedb.org/3/
BASE_URL_PROD=https://api.themoviedb.org/3/
